<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane fx:controller="com.tobilko.ProjectController"
            xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <ComboBox layoutX="10" layoutY="10" minWidth="100" fx:id="typeComboBox"></ComboBox>
        <ComboBox layoutX="10" layoutY="100" minWidth="100" fx:id="projectComboBox"></ComboBox>
        <Button fx:id="filterButton" minWidth="150" text="Filter!"></Button>
        <Button fx:id="sortButton" minWidth="150" text="Sort by task title!"></Button>
    </HBox>
    <HBox layoutY="50" minWidth="500" minHeight="250">
        <TableView fx:id="table" minWidth="500" minHeight="250">
            <columns>
                <TableColumn text="title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </HBox>
    <HBox layoutY="325" minWidth="500">
        <Label fx:id="label" minWidth="500"></Label>
    </HBox>
</BorderPane>