<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<BorderPane fx:controller="com.tobilko.controller.ProjectController" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <ComboBox layoutX="10" layoutY="10" minWidth="100" fx:id="typeComboBox"></ComboBox>
        <ComboBox layoutX="10" layoutY="100" minWidth="100" fx:id="projectComboBox"></ComboBox>
        <Button fx:id="filterButton" minWidth="150" text="%filter"></Button>
        <Button fx:id="sortButton" minWidth="150" text="%sort"></Button>
    </HBox>
    <HBox layoutY="50" minWidth="500" minHeight="250">
        <TableView fx:id="table" minWidth="500" minHeight="250">
            <columns>
                <TableColumn text="title">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </HBox>
    <HBox layoutY="325" minWidth="500">
        <Label fx:id="label" minWidth="300"></Label>
        <ComboBox fx:id="languageComboBox" minWidth="150">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="EN"/>
                    <String fx:value="UA"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
</BorderPane>